<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/lightDark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/lightDark">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_todo_text"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>